{
  "name": "my-serverless-function",
  "version": "1.0.0",
  "description": "A simple serverless function that returns 'Hello World'",
  "main": "functions/index.js",
  "dependencies": {
    "fastify": "^4.11.0",
    "aws-serverless-fastify": "3.0.2",
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:lambda": "netlify-lambda build functions",
    "build": "npm run build:functions",
    "build:functions": "netlify-lambda build functions",
    "deploy": "netlify deploy",
    "serve": "netlify-lambda serve functions"
  },
  "license": "MIT"
}
